CRUDBootcamp32/MainWindow.xaml

<Window x:Class="CRUDBootcamp32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDBootcamp32"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="App Store" Height="411.333" Width="699.333" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="693" TabStripPlacement="Left">
            <TabItem Header="Supplier" Margin="0,0,0,-11" Background="#FF53E0FF" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="id" Content="ID" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="26"/>
                    <TextBox x:Name="TxtId" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" IsReadOnly="True"/>
                    <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="24" Margin="10,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" />
                    <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Click="BtnSubmit" FontSize="12" Height="24" Width="77" BorderBrush="{x:Null}"/>
                    <Label x:Name="email" Content="Email" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="15,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" PreviewTextInput="EmailValidationTextBox"/>
                    <DataGrid x:Name="DataSupplier" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Height="247" Width="402" AutoGenerateColumns="False" SelectionChanged="DataSupplier_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Click="update_Click" FontSize="12" Height="24" Width="77" Background="Green" BorderBrush="{x:Null}"/>
                    <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="169,271,0,0" VerticalAlignment="Top" Click="remove_Click" FontSize="12" Height="24" Width="77" Background="Red" BorderBrush="{x:Null}"/>
                    <Button x:Name="btnRefSupplier" Content="Refresh" HorizontalAlignment="Left" Margin="276,271,0,0" VerticalAlignment="Top" Click="btnRefSupplier_Click" FontSize="12" Height="24" Width="77" BorderBrush="{x:Null}"/>
                    <Label Content="Form Add Supplier" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Item" Margin="0,11,0,-21" Background="#FF53E0FF" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,1">
                    <Label Content="Form Add Item" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="IdItem" Content="ID" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtIdItem" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="NameItem" Content="Name" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtNameItem" HorizontalAlignment="Left" Height="24" Margin="10,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NameValidationTextBox"/>
                    <Label x:Name="PriceItem" Content="Price" HorizontalAlignment="Left" Margin="14,128,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtPriceItem" HorizontalAlignment="Left" Height="23" Margin="13,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
                    <Label x:Name="StockItem" Content="Stock" HorizontalAlignment="Left" Margin="14,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtStockItem" HorizontalAlignment="Left" Height="23" Margin="14,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
                    <Button x:Name="SubmitItem" Content="Submit" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"  Click="SubmitItem_Click" FontSize="12" Height="24" Width="77" BorderBrush="{x:Null}"/>
                    <DataGrid x:Name="DataItem" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Height="235" Width="401" AutoGenerateColumns="False" SelectionChanged="DataItem_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding stock}"/>
                            <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="updateItem" Content="Update" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="77" Click="updateItem_Click" FontSize="12" Height="24" Background="Green" BorderBrush="{x:Null}"/>
                    <Button x:Name="removeItem" Content="Remove" HorizontalAlignment="Left" Margin="169,260,0,0" VerticalAlignment="Top" Width="77" Click="removeItem_Click" FontSize="12" Height="24" Background="Red" BorderBrush="{x:Null}"/>
                    <Label x:Name="label" Content="Supplier" HorizontalAlignment="Left" Margin="13,219,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SupplierList" HorizontalAlignment="Left" Margin="13,249,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="SupplierList_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="Id" Text="--Choose Supplier--" IsEditable="True" IsReadOnly="True">
                    </ComboBox>
                    <Button x:Name="btnRefItem" Content="Refresh" HorizontalAlignment="Left" Margin="287,260,0,0" VerticalAlignment="Top" Width="77" Click="btnRefItem_Click" FontSize="12" Height="24" BorderBrush="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shop" Margin="0,21,0,-32" Background="#FF53E0FF" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,0">
                    <ListBox x:Name="listItem" HorizontalAlignment="Left" Height="212" Margin="10,31,0,0" VerticalAlignment="Top" Width="163" DisplayMemberPath="name" SelectedValuePath="Id" SelectionChanged="listItem_SelectionChanged" Background="White"/>
                    <DataGrid x:Name="dataCart" HorizontalAlignment="Left" Margin="188,31,0,0" VerticalAlignment="Top" Height="212" Width="382" AutoGenerateColumns="False" SelectionChanged="dataCart_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Binding="{Binding Item.name}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label1" Content="Item List" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="label2" Content="Cart" HorizontalAlignment="Left" Margin="188,5,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="label3" Content="Stock" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtStockShop" HorizontalAlignment="Left" Height="23" Margin="72,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
                    <Label x:Name="label4" Content="Price" HorizontalAlignment="Left" Margin="11,296,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPriceShop" HorizontalAlignment="Left" Height="23" Margin="72,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
                    <Button x:Name="btnAddCart" Content="Add to Cart" HorizontalAlignment="Left" Margin="188,323,0,0" VerticalAlignment="Top" Width="101" Click="btnAddCart_Click" FontSize="12" Height="30" BorderBrush="{x:Null}"/>
                    <Label x:Name="label5" Content="Quantity" HorizontalAlignment="Left" Margin="11,329,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtQuantityShop" HorizontalAlignment="Left" Height="23" Margin="72,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="NumberValidationTextBox"/>
                    <Button x:Name="btnRemoveShop" Content="Remove" HorizontalAlignment="Left" Margin="188,248,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="2.094,0.55" Click="btnRemoveShop_Click" FontSize="10" Background="OrangeRed" BorderBrush="{x:Null}"/>
                    <Label x:Name="label6" Content="Total Price " HorizontalAlignment="Left" Margin="391,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.423"/>
                    <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="23" Margin="470,265,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
                    <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="487,323,0,0" VerticalAlignment="Top" Width="83" Click="BtnSubmit_Click" FontSize="12" Height="29" BorderBrush="{x:Null}"/>
                    <Button x:Name="btnClear" Content="Clear Cart" HorizontalAlignment="Left" Margin="470,39,0,0" VerticalAlignment="Top" Width="85" Click="BtnClear_Click" FontSize="10" Background="Red" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="txtPay" HorizontalAlignment="Left" Height="23" Margin="470,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Pay" HorizontalAlignment="Left" Margin="420,292,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Change Password" Margin="0,32,0,-47" Background="#FF53E0FF" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Form Change Password" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Old Password" HorizontalAlignment="Left" Margin="19,52,0,0" VerticalAlignment="Top" Height="34" Width="142" FontSize="14"/>
                    <Label Content="New Password" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" Height="34" Width="134" FontSize="14"/>
                    <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="19,138,0,0" VerticalAlignment="Top" Height="34" Width="134" FontSize="14"/>
                    <PasswordBox x:Name="TxtChangeOld" HorizontalAlignment="Left" Height="30" Margin="167,52,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>
                    <PasswordBox x:Name="TxtChangeNew" HorizontalAlignment="Left" Height="30" Margin="167,96,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>
                    <PasswordBox x:Name="TxtChangeConfirm" HorizontalAlignment="Left" Height="30" Margin="167,142,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>
                    <Button x:Name="BtnChangePassword" Content="Update" HorizontalAlignment="Left" Margin="215,190,0,0" VerticalAlignment="Top" Width="85" FontSize="14" Click="BtnChangePassword_Click" Background="Green" BorderBrush="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="User" x:Name="TabUser" RenderTransformOrigin="4.15,0.636" Margin="-2,47,0,-58" Background="#FF53E0FF" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                    <Label Content="Form Add User" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <!--<Label Content="Password" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
                    <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>-->
                    <TextBox x:Name="TxtUserNameUser" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="TxtEmailUser" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" PreviewTextInput="EmailValidationTextBox"/>
                    <!--<PasswordBox x:Name="TxtPasswordUser" HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" VerticalAlignment="Top" Width="145"/>
                    <PasswordBox x:Name="TxtConfirmPasswordUser" HorizontalAlignment="Left" Height="23" Margin="10,242,0,0"  VerticalAlignment="Top" Width="145"/>-->
                    <Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="80" Click="BtnRegister_Click" FontSize="12" BorderBrush="{x:Null}"/>
                    <DataGrid x:Name="DataGridUsers"  HorizontalAlignment="Left" Height="200" Margin="171,23,0,0" VerticalAlignment="Top" Width="399" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding username}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Role.name}"/>
                            <DataGridTextColumn Header="Created Date" Binding="{Binding createDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Role" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="RoleList" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="124" DisplayMemberPath="name" SelectedValuePath="Id" Text="--Choose Role--" IsEditable="True" IsReadOnly="True" SelectionChanged="RoleList_SelectionChanged">
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="BtnLogout" Content="Logout" Margin="19,182,602,169" Click="BtnLogout_Click" Height="31" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0,1,1,1" Width="72" Background="Red" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
